EXPO_PUBLIC_SUPABASE_URL=https://sxngqpjvholjdmbyixos.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bmdxcGp2aG9samRtYnlpeG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODI2OTcsImV4cCI6MjA2MDQ1ODY5N30.RGjo-7BdtMUeOO-kGGXlJoUldb6YeHZowDK6xufTB5w
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-i61bQpILBRiWhiF_Uw7zzKhS9xRpga4
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBFiiZEGblW09zxLOt02eVT_r1mWL-B3eA
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=69038590830-q0h938c770op9m0a2l65elrg8hhrho8o.apps.googleusercontent.com